<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: dimgray;
        }
        
        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .left {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-right: 1px solid #000; /* Bordure droite */
        }

        .left .box {
            overflow: hidden;
            border-bottom: 1px solid #000; /* Bordure inférieure */
        }
        
        /* Configuration pour 1/3 et 2/3 */
        .left .box:first-child {
            flex: 1;
        }

        .left .box:last-child {
            flex: 2;
            border-bottom: none; /* Pas de bordure inférieure sur la dernière boîte */
        }

        .right {
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            flex-grow: 1;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="box">
                <iframe src="/MOCO/main-lesions-buccales.html"></iframe>
            </div>
            <div class="box">
    <iframe src="default.html"></iframe>
            </div>
        </div>
        <div class="right">
            <iframe src="/MOCO/tableau.html"></iframe>
        </div>
    </div>
<script>
window.addEventListener('message', function(event) {
  var url = event.data;
  document.querySelector('.left .box:last-child iframe').src = url;
});
</script>
<script>
window.addEventListener('message', function(event) {
  var id = event.data;
  document.querySelector('.right iframe').contentWindow.postMessage(id, '*');
});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $.getJSON("/data/MyArray.json", function(data) {
        // Traitement des données JSON ici
        console.log(data); // Exemple : affichage des données dans la console
      });
    });
  </script>
</body>
</html>
