<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Les lésions blanches</title>
    <style>
body, html {
  height: 100%;
  width: 100%;
  overflow: hidden; /* si vous ne voulez pas de barre de défilement */
}
        #content-info{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        #author-info{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #title{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-top: 10px;
            margin-bottom: 0;
            font-size: 34px;
            color: #505050;
        }
        .text{
            white-space:nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            margin-right: 0px;
            margin-bottom: 0px;
            font-size: 20px;
            color: #8c8c8c;
        }
        #navBar{
            width: 100%;
            height: 100%;
            position: fixed;
            right:0;
            bottom: 0;
            background-color: #f0f3f4;
            overflow-y: auto;
            text-align: center;
        }
        #svg-container{
            width: 100%;
height: 100%;
            overflow-x: scroll;
            min-width: 0px;
            margin: 0;
            overflow: visible;
   height: 100%;
  position: absolute;
        }
        #nav-thumbs{
            overflow-y: scroll;
            padding: 0 5px;
        }
        .nav-thumb{
            position: relative;
            margin: 0;
        }
        .nav-thumb >p{
            text-align: center;
            font-size: 12px;
            margin: 0;
        }
        .nav-thumb >div{
            position: relative;
            display: inline-block;
            border: 1px solid #c6cfd5;
        }
        .nav-thumb img{
            display: block;
        }
        #main-content{
            bottom: 0;
            left: 0;
            right: 0;
            display: 100%;
            height: 100%;
            flex-flow: row wrap;
            text-align:center;
        }
        #svg-container >svg{
  width: 100%;
  height: 100%;
            overflow: hidden;
            display: block;
            margin: 0;
            margin-bottom: 0;
        }
        .number{
            position: absolute;
            top:0;
            left:0;
            border-top:22px solid #08a1ef;
            border-right: 22px solid transparent;
        }
        .pagenum{
            font-size: 12px;
            color: #fff;
            position: absolute;
            top: -23px;
            left: 2px;
        }
            #navBar::-webkit-scrollbar{
            width: 8px;
            background-color: #f5f5f5;
        }
            #navBar::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
            border-radius: 8px;
            background-color: #fff;
        }
            #navBar::-webkit-scrollbar-thumb{
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
            background-color: #6b6b70;
        }
        #navBar::-webkit-scrollbar-thumb:hover{
            background-color: #4a4a4f;
        }
</style>
  </head>
  <body>
    <div id="main-area">
      <div id="main-content">
        <div id="svg-container"><svg width="1181" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" height="757" ed:vSpacing="30" xmlns:ed="https://www.edrawsoft.com/xml/2017/SVGExtensions/" viewBox="0 0 1181 757" ed:hSpacing="30" xmlns="http://www.w3.org/2000/svg" preserveAspectRadio="xMinYMin meet" ed:name="lesions_blanches" id="page1">
    <style type="text/css"><![CDATA[
g[ed\:togtopicid],g[ed\:hyperlink],g[ed\:comment],g[ed\:note] {cursor:pointer;}
g[id] {-moz-user-select: none;-ms-user-select: none;user-select: none;}
svg text::selection,svg tspan::selection{background-color: #4285f4;color: #ffffff;fill: #ffffff;}
.st6 {fill:#000000;font-family:Arial Black;font-size:14pt;font-weight:bold}
.st7 {fill:#000000;font-family:Arial;font-size:14pt;font-weight:bold}
.st9 {fill:#ebebeb;font-family:Arial;font-size:12pt;font-weight:bold}
.st8 {fill:#ebebeb;font-family:Arial;font-size:12pt}
]]></style>
    <defs/>
    <path ed:parentid="137" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="138" stroke-width="3" id="109" transform="matrix(1,0,0,1,699.14,79.24)" stroke="#f5c759" d="M-108.5,-30L-108.5,-4.3L102.5,-4.3C105.8,-4.3,108.5,-1.6,108.5,1.7L108.5,30"/>
    <path ed:parentid="162" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="139" stroke-width="3" id="110" transform="matrix(1,0,0,1,956.59,215.33)" stroke="#f5c759" d="M-9.5,-28.2L-9.5,22.2C-9.5,25.5,-6.8,28.2,-3.5,28.2L9.5,28.2"/>
    <path ed:parentid="137" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="140" stroke-width="3" id="111" transform="matrix(1,0,0,1,347.12,79.24)" stroke="#f5c759" d="M243.5,-30L243.5,-4.3L-237.5,-4.3C-240.8,-4.3,-243.5,-1.6,-243.5,1.7L-243.5,30"/>
    <path ed:parentid="142" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="147" stroke-width="3" id="112" transform="matrix(1,0,0,1,208.35,550.11)" stroke="#f5c759" d="M-9.4,-11L-9.4,5C-9.4,8.3,-6.8,11,-3.4,11L9.4,11"/>
    <path ed:parentid="141" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="145" stroke-width="3" id="113" transform="matrix(1,0,0,1,185.9,355.58)" stroke="#f5c759" d="M-9.4,-28.2L-9.4,22.2C-9.4,25.5,-6.8,28.2,-3.4,28.2L9.4,28.2"/>
    <path ed:parentid="140" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="141" stroke-width="3" id="114" transform="matrix(1,0,0,1,113.03,231.86)" stroke="#f5c759" d="M-9.4,-81.8L-9.4,75.8C-9.4,79.1,-6.8,81.8,-3.4,81.8L9.5,81.8"/>
    <path ed:parentid="140" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="142" stroke-width="3" id="115" transform="matrix(1,0,0,1,113.03,337.72)" stroke="#f5c759" d="M-9.4,-187.7L-9.4,181.7C-9.4,185,-6.8,187.7,-3.4,187.7L9.5,187.7"/>
    <path ed:parentid="140" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="143" stroke-width="3" id="116" transform="matrix(1,0,0,1,113.03,284.79)" stroke="#f5c759" d="M-9.4,-134.8L-9.4,128.8C-9.4,132.1,-6.8,134.8,-3.4,134.8L9.5,134.8"/>
    <path ed:parentid="140" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="144" stroke-width="3" id="117" transform="matrix(1,0,0,1,113.03,417.17)" stroke="#f5c759" d="M-9.4,-267.1L-9.4,261.1C-9.4,264.5,-6.8,267.1,-3.4,267.1L9.5,267.1"/>
    <path ed:parentid="140" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="146" stroke-width="3" id="118" transform="matrix(1,0,0,1,113.03,161.73)" stroke="#f5c759" d="M-9.5,-11.7L-9.5,5.7C-9.5,9,-6.8,11.7,-3.5,11.7L9.5,11.7"/>
    <path ed:parentid="146" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="148" stroke-width="3" id="119" transform="matrix(1,0,0,1,252.55,232.53)" stroke="#f5c759" d="M-9.5,-45.4L-9.5,39.4C-9.5,42.7,-6.8,45.4,-3.5,45.4L9.5,45.4"/>
    <path ed:parentid="146" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="149" stroke-width="3" id="120" transform="matrix(1,0,0,1,252.55,198.14)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.5,11"/>
    <path ed:parentid="164" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="150" stroke-width="3" id="121" transform="matrix(1,0,0,1,908.24,375.47)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.5,11"/>
    <path ed:parentid="162" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="151" stroke-width="3" id="122" transform="matrix(1,0,0,1,956.59,198.14)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.5,11"/>
    <path ed:parentid="165" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="152" stroke-width="3" id="123" transform="matrix(1,0,0,1,898.57,481.33)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.5,11"/>
    <path ed:parentid="163" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="153" stroke-width="3" id="124" transform="matrix(1,0,0,1,889.94,304)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.5,11"/>
    <path ed:parentid="164" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="154" stroke-width="3" id="125" transform="matrix(1,0,0,1,908.24,392.67)" stroke="#f5c759" d="M-9.5,-28.2L-9.5,22.2C-9.5,25.5,-6.8,28.2,-3.5,28.2L9.5,28.2"/>
    <path ed:parentid="141" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="155" stroke-width="3" id="126" transform="matrix(1,0,0,1,185.9,338.39)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.4,11"/>
    <path ed:parentid="142" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="156" stroke-width="3" id="127" transform="matrix(1,0,0,1,208.35,567.31)" stroke="#f5c759" d="M-9.4,-28.2L-9.4,22.2C-9.4,25.5,-6.8,28.2,-3.4,28.2L9.5,28.2"/>
    <path ed:parentid="142" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="157" stroke-width="3" id="128" transform="matrix(1,0,0,1,208.35,589.16)" stroke="#f5c759" d="M-9.5,-50.1L-9.5,44.1C-9.5,47.4,-6.8,50.1,-3.5,50.1L9.5,50.1"/>
    <path ed:parentid="144" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="158" stroke-width="3" id="129" transform="matrix(1,0,0,1,206.97,709.01)" stroke="#f5c759" d="M-9.5,-11L-9.5,5C-9.5,8.3,-6.8,11,-3.5,11L9.5,11"/>
    <path ed:parentid="146" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="159" stroke-width="3" id="130" transform="matrix(1,0,0,1,252.55,215.33)" stroke="#f5c759" d="M-9.5,-28.2L-9.5,22.2C-9.5,25.5,-6.8,28.2,-3.5,28.2L9.5,28.2"/>
    <path ed:parentid="143" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="160" stroke-width="3" id="131" transform="matrix(1,0,0,1,204.21,444.25)" stroke="#f5c759" d="M-9.4,-11L-9.4,5C-9.4,8.3,-6.8,11,-3.4,11L9.4,11"/>
    <path ed:parentid="143" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="161" stroke-width="3" id="132" transform="matrix(1,0,0,1,204.21,461.45)" stroke="#f5c759" d="M-9.4,-28.2L-9.4,22.2C-9.4,25.5,-6.8,28.2,-3.4,28.2L9.5,28.2"/>
    <path ed:parentid="138" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="162" stroke-width="3" id="133" transform="matrix(1,0,0,1,817.07,161.73)" stroke="#f5c759" d="M-9.5,-11.7L-9.5,5.7C-9.5,9,-6.8,11.7,-3.5,11.7L9.5,11.7"/>
    <path ed:parentid="138" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="163" stroke-width="3" id="134" transform="matrix(1,0,0,1,817.07,214.66)" stroke="#f5c759" d="M-9.5,-64.6L-9.5,58.6C-9.5,62,-6.8,64.6,-3.5,64.6L9.5,64.6"/>
    <path ed:parentid="138" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="164" stroke-width="3" id="135" transform="matrix(1,0,0,1,817.07,250.4)" stroke="#f5c759" d="M-9.5,-100.4L-9.5,94.4C-9.5,97.7,-6.8,100.4,-3.5,100.4L9.5,100.4"/>
    <path ed:parentid="138" stroke-linejoin="round" fill="none" stroke-linecap="round" ed:tosuperid="165" stroke-width="3" id="136" transform="matrix(1,0,0,1,817.07,303.33)" stroke="#f5c759" d="M-9.5,-153.3L-9.5,147.3C-9.5,150.6,-6.8,153.3,-3.5,153.3L9.5,153.3"/>
    <g ed:topictype="mainidea" ed:layout="bottom" ed:width="266.294964028777" ed:height="29.23741007194245" id="137" transform="matrix(1,0,0,1,457.51,20)">
        <path fill="#f5c759" stroke-linejoin="round" stroke-width="2" d="M0,0L266.3,0L266.3,29.2L0,29.2L0,0z" stroke="#f5c759"/>
        <text class="st6">
            <tspan y="21.4" style="white-space:pre" x="2">LES LESIONS BLANCHES</tspan>
        </text>
    </g>
    <g ed:parentid="137" ed:layout="righttree" ed:width="200.5323741007194" ed:height="40.7841726618705" id="138" transform="matrix(1,0,0,1,707.35,109.24)">
        <path fill="#f5c759" stroke-linejoin="round" stroke-width="3" d="M0,0L200.5,0L200.5,40.8L0,40.8L0,0z" stroke="#f5c759"/>
        <text class="st7">
            <tspan y="26.7" style="white-space:pre" x="19">Non kératosiques</tspan>
        </text>
    </g>
    <g ed:parentid="162" ed:layout="righttree" ed:width="112.158273381295" ed:height="24.64028776978417" id="139" transform="matrix(1,0,0,1,966.04,231.24)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Leucoedème</tspan>
        </text>
    </g>
    <g ed:parentid="137" ed:layout="righttree" ed:width="161.1654676258993" ed:height="40.7841726618705" id="140" transform="matrix(1,0,0,1,23,109.24)">
        <path fill="#f5c759" stroke-linejoin="round" stroke-width="3" d="M0,0L161.2,0L161.2,40.8L0,40.8L0,0z" stroke="#f5c759"/>
        <text class="st7">
            <tspan y="26.7" style="white-space:pre" x="19">Kératosiques</tspan>
        </text>
    </g>
    <g ed:parentid="140" ed:layout="righttree" ed:width="107.9424460431655" ed:height="27.33093525179856" id="141" transform="matrix(1,0,0,1,122.48,300.02)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M0,0L107.9,0L107.9,27.3L0,27.3L0,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Infectieuse</tspan>
        </text>
    </g>
    <g ed:parentid="140" ed:layout="righttree" ed:width="152.8345323741007" ed:height="27.33093525179856" id="142" transform="matrix(1,0,0,1,122.48,511.75)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M0,0L152.8,0L152.8,27.3L0,27.3L0,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Les leucoplasies</tspan>
        </text>
    </g>
    <g ed:parentid="140" ed:layout="righttree" ed:width="144.5467625899281" ed:height="27.33093525179856" id="143" transform="matrix(1,0,0,1,122.48,405.88)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M4,0L140.5,0C143.2,0,144.5,1.3,144.5,4L144.5,23.3C144.5,26,143.2,27.3,140.5,27.3L4,27.3C1.3,27.3,0,26,0,23.3L0,4C0,1.3,1.3,0,4,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">De cause locale</tspan>
        </text>
    </g>
    <g ed:parentid="140" ed:layout="righttree" ed:width="150.0719424460432" ed:height="27.33093525179856" id="144" transform="matrix(1,0,0,1,122.48,670.65)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M4,0L146.1,0C148.8,0,150.1,1.3,150.1,4L150.1,23.3C150.1,26,148.8,27.3,146.1,27.3L4,27.3C1.3,27.3,0,26,0,23.3L0,4C0,1.3,1.3,0,4,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Papillomateuses</tspan>
        </text>
    </g>
    <g ed:parentid="141" ed:layout="righttree" ed:width="210.9208633093525" ed:height="24.64028776978417" id="145" transform="matrix(1,0,0,1,195.35,371.49)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Leucoplasie orale chevelue</tspan>
        </text>
    </g>
    <g ed:parentid="140" ed:layout="righttree" ed:width="241.2374100719424" ed:height="27.33093525179856" id="146" transform="matrix(1,0,0,1,122.48,159.77)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M4,0L237.2,0C239.9,0,241.2,1.3,241.2,4L241.2,23.3C241.2,26,239.9,27.3,237.2,27.3L4,27.3C1.3,27.3,0,26,0,23.3L0,4C0,1.3,1.3,0,4,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Congénitales et héréditaires</tspan>
        </text>
    </g>
    <g ed:parentid="142" ed:layout="righttree" ed:width="199.1798561151079" ed:height="24.64028776978417" id="147" transform="matrix(1,0,0,1,217.8,548.83)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Leucoplasies homogènes</tspan>
        </text>
    </g>
    <g ed:parentid="146" ed:layout="righttree" ed:width="393.2517985611511" ed:height="24.64028776978417" id="148" transform="matrix(1,0,0,1,262,265.63)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Le lichen plan buccal dans sa forme hyperkératosique</tspan>
        </text>
    </g>
    <g ed:parentid="146" ed:layout="righttree" ed:width="415.3525179856115" ed:height="24.64028776978417" id="149" transform="matrix(1,0,0,1,262,196.85)">
        <text class="st8" data-id="langue-geographique">
            <tspan y="19" style="white-space:pre" x="10">La glossite exfoliatrice marginée ou langue géographique</tspan>
        </text>
    </g>
    <g ed:parentid="164" ed:layout="righttree" ed:width="93.51079136690647" ed:height="24.64028776978417" id="150" transform="matrix(1,0,0,1,917.69,374.19)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Linea Alba</tspan>
        </text>
    </g>
    <g ed:parentid="162" ed:layout="righttree" ed:width="192.273381294964" ed:height="24.64028776978417" id="151" transform="matrix(1,0,0,1,966.04,196.85)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Granulations de Fordyce</tspan>
        </text>
    </g>
    <g ed:parentid="165" ed:layout="righttree" ed:width="219.2086330935252" ed:height="24.64028776978417" id="152" transform="matrix(1,0,0,1,908.02,480.05)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Langue villeuse ou saburrale</tspan>
        </text>
    </g>
    <g ed:parentid="163" ed:layout="righttree" ed:width="256.5035971223022" ed:height="24.64028776978417" id="153" transform="matrix(1,0,0,1,899.39,302.71)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Candidose pseudo-membraneuse</tspan>
        </text>
    </g>
    <g ed:parentid="164" ed:layout="righttree" ed:width="162.5755395683453" ed:height="24.64028776978417" id="154" transform="matrix(1,0,0,1,917.69,408.58)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Tics de mordillement</tspan>
        </text>
    </g>
    <g ed:parentid="141" ed:layout="righttree" ed:width="168.7913669064748" ed:height="24.64028776978417" id="155" transform="matrix(1,0,0,1,195.35,337.1)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Candidose chronique</tspan>
        </text>
    </g>
    <g ed:parentid="142" ed:layout="righttree" ed:width="210.9208633093525" ed:height="24.64028776978417" id="156" transform="matrix(1,0,0,1,217.8,583.22)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Leucoplasies inhomogènes</tspan>
        </text>
    </g>
    <g ed:parentid="142" ed:layout="righttree" ed:width="327.6726618705036" ed:height="43.28776978417266" id="157" transform="matrix(1,0,0,1,217.8,617.61)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Dégénérescence d'une leucoplasie : </tspan>
            <tspan y="37.6" style="white-space:pre" x="10">carcinome épidermoïde</tspan>
        </text>
    </g>
    <g ed:parentid="144" ed:layout="righttree" ed:width="204.705035971223" ed:height="24.64028776978417" id="158" transform="matrix(1,0,0,1,216.42,707.73)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Papillomatose orale floride</tspan>
        </text>
    </g>
    <g ed:parentid="146" ed:layout="righttree" ed:width="172.9352517985612" ed:height="24.64028776978417" id="159" transform="matrix(1,0,0,1,262,231.24)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">White sponge-naevus</tspan>
        </text>
    </g>
    <g ed:parentid="143" ed:layout="righttree" ed:width="168.1007194244604" ed:height="24.64028776978417" id="160" transform="matrix(1,0,0,1,213.66,442.97)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Kératose frictionnelle</tspan>
        </text>
    </g>
    <g ed:parentid="143" ed:layout="righttree" ed:width="259.2661870503597" ed:height="24.64028776978417" id="161" transform="matrix(1,0,0,1,213.66,477.36)">
        <text class="st8">
            <tspan y="19" style="white-space:pre" x="10">Ouranite glandulaire ou nicotinique</tspan>
        </text>
    </g>
    <g ed:parentid="138" ed:layout="righttree" ed:width="241.2374100719424" ed:height="27.33093525179856" id="162" transform="matrix(1,0,0,1,826.52,159.77)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M4,0L237.2,0C239.9,0,241.2,1.3,241.2,4L241.2,23.3C241.2,26,239.9,27.3,237.2,27.3L4,27.3C1.3,27.3,0,26,0,23.3L0,4C0,1.3,1.3,0,4,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Congénitales et héréditaires</tspan>
        </text>
    </g>
    <g ed:parentid="138" ed:layout="righttree" ed:width="107.9424460431655" ed:height="27.33093525179856" id="163" transform="matrix(1,0,0,1,826.52,265.63)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M0,0L107.9,0L107.9,27.3L0,27.3L0,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Infectieuse</tspan>
        </text>
    </g>
    <g ed:parentid="138" ed:layout="righttree" ed:width="144.5467625899281" ed:height="27.33093525179856" id="164" transform="matrix(1,0,0,1,826.52,337.1)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M4,0L140.5,0C143.2,0,144.5,1.3,144.5,4L144.5,23.3C144.5,26,143.2,27.3,140.5,27.3L4,27.3C1.3,27.3,0,26,0,23.3L0,4C0,1.3,1.3,0,4,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">De cause locale</tspan>
        </text>
    </g>
    <g ed:parentid="138" ed:layout="righttree" ed:width="125.2086330935252" ed:height="27.33093525179856" id="165" transform="matrix(1,0,0,1,826.52,442.97)">
        <path fill="#000000" stroke-linejoin="round" stroke-width="3" d="M4,0L121.2,0C123.9,0,125.2,1.3,125.2,4L125.2,23.3C125.2,26,123.9,27.3,121.2,27.3L4,27.3C1.3,27.3,0,26,0,23.3L0,4C0,1.3,1.3,0,4,0z" stroke="#f5c759"/>
        <text class="st9">
            <tspan y="19.7" style="white-space:pre" x="10">Multifactoriel</tspan>
        </text>
    </g>
</svg>
</div>
<script>
document.querySelectorAll('.st8').forEach(function(element) {
  element.addEventListener('click', function() {
    var id = element.getAttribute('data-id');
    window.parent.postMessage(id, '*');
  });
});
</script>
  </body>
</html>
