<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Main Les principales affections buccales</title>
    <style>
body, html {
  height: 100%;
  width: 100%;
  overflow: hidden; /* si vous ne voulez pas de barre de défilement */
}
        #content-info{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        #author-info{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #title{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-top: 10px;
            margin-bottom: 0;
            font-size: 34px;
            color: #505050;
        }
        .text{
            white-space:nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            margin-right: 0px;
            margin-bottom: 0px;
            font-size: 20px;
            color: #8c8c8c;
        }
        #navBar{
            width: 100%;
            height: 100%;
            position: fixed;
            right:0;
            bottom: 0;
            background-color: #f0f3f4;
            overflow-y: auto;
            text-align: center;
        }
        #svg-container{
            width: 100%;
height: 100%;
            overflow-x: scroll;
            min-width: 0px;
            margin: 0;
            overflow: visible;
   height: 100%;
  position: absolute;
        }
        #nav-thumbs{
            overflow-y: scroll;
            padding: 0 5px;
        }
        .nav-thumb{
            position: relative;
            margin: 0;
        }
        .nav-thumb >p{
            text-align: center;
            font-size: 12px;
            margin: 0;
        }
        .nav-thumb >div{
            position: relative;
            display: inline-block;
            border: 1px solid #c6cfd5;
        }
        .nav-thumb img{
            display: block;
        }
        #main-content{
            bottom: 0;
            left: 0;
            right: 0;
            display: 100%;
            height: 100%;
            flex-flow: row wrap;
            text-align:center;
        }
        #svg-container >svg{
  width: 100%;
  height: 100%;
            overflow: hidden;
            display: block;
            margin: 0;
            margin-bottom: 0;
        }
        .number{
            position: absolute;
            top:0;
            left:0;
            border-top:22px solid #08a1ef;
            border-right: 22px solid transparent;
        }
        .pagenum{
            font-size: 12px;
            color: #fff;
            position: absolute;
            top: -23px;
            left: 2px;
        }
            #navBar::-webkit-scrollbar{
            width: 8px;
            background-color: #f5f5f5;
        }
            #navBar::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
            border-radius: 8px;
            background-color: #fff;
        }
            #navBar::-webkit-scrollbar-thumb{
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
            background-color: #6b6b70;
        }
        #navBar::-webkit-scrollbar-thumb:hover{
            background-color: #4a4a4f;
        }
</style>
  </head>
  <body>
    <div id="main-area">
      <div id="main-content">
<div id="svg-container"><svg width="100%" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" height="100%" ed:vSpacing="30" xmlns:ed="https://www.edrawsoft.com/xml/2017/SVGExtensions/" viewBox="0 0 835 413" ed:hSpacing="30" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" ed:name="Page-1" id="page0">
    <style type="text/css"><![CDATA[
g[ed\:togtopicid],g[ed\:hyperlink],g[ed\:comment],g[ed\:note] {cursor:pointer;}
g[id] {-moz-user-select: none;-ms-user-select: none;user-select: none;}
svg text::selection,svg tspan::selection{background-color: #4285f4;color: #ffffff;fill: #ffffff;}
.st2 {fill:#000000;font-family:Arial Black;font-size:16pt;font-weight:bold}
.st2:hover {
    cursor: pointer;
  outline: 5px solid white;
  outline-offset: 3px;
  border-radius: 2px;
}
.st1 {fill:#ffffff;font-family:Arial Black;font-size:18pt;font-weight:bold}
]]></style>
    <defs/>
    <path stroke-linecap="round" transform="matrix(1,0,0,1,475.34,148.15)" fill="none" ed:parentid="101" stroke-width="3" d="M25.2,-28.1L25.2,28.1L-25.2,28.1" id="576" stroke-linejoin="round" ed:tosuperid="102" stroke="#f5c759"/>
    <path stroke-linecap="round" transform="matrix(1,0,0,1,525.74,187.84)" fill="none" ed:parentid="101" stroke-width="3" d="M-25.2,-67.8L-25.2,67.8L25.2,67.8" id="579" stroke-linejoin="round" ed:tosuperid="110" stroke="#c2c2c2"/>
    <path stroke-linecap="round" transform="matrix(1,0,0,1,525.74,148.15)" fill="none" ed:parentid="101" stroke-width="3" d="M-25.2,-28.1L-25.2,28.1L25.2,28.1" id="581" stroke-linejoin="round" ed:tosuperid="108" stroke="#9ec842"/>
    <path stroke-linecap="round" transform="matrix(1,0,0,1,475.34,187.84)" fill="none" ed:parentid="101" stroke-width="3" d="M25.2,-67.8L25.2,67.8L-25.2,67.8" id="582" stroke-linejoin="round" ed:tosuperid="104" stroke="#ff7869"/>
    <path stroke-linecap="round" transform="matrix(1,0,0,1,475.34,227.53)" fill="none" ed:parentid="101" stroke-width="3" d="M25.2,-107.5L25.2,107.5L-25.2,107.5" id="584" stroke-linejoin="round" ed:tosuperid="627" stroke="#c6b6f2"/>
    <g transform="matrix(1,0,0,1,309.88,20)" ed:height="100.058" ed:layout="tree" ed:topictype="mainidea" id="101" ed:width="381.309">
        <path fill="#3b71c8" d="M4,0L377.3,0C380,0,381.3,1.3,381.3,4L381.3,96.1C381.3,98.7,380,100.1,377.3,100.1L4,100.1C1.3,100.1,0,98.7,0,96.1L0,4C0,1.3,1.3,0,4,0z" stroke-width="2" stroke-linejoin="round" stroke="#3b71c8"/>
        <text class="st1">
            <tspan style="white-space:pre" x="70" y="41.6">LES PRINCIPALES </tspan>
            <tspan style="white-space:pre" x="26" y="76.1">AFFECTIONS BUCCALES</tspan>
        </text>
    </g>
    <g transform="matrix(1,0,0,1,117.62,153.06)" ed:parentid="101" ed:height="46.38129496402878" ed:layout="lefttree" id="102" ed:width="332.5179856115108">
        <path fill="#f5c759" d="M0,0L332.5,0L332.5,46.4L0,46.4L0,0z"/>
        <text class="st2" data-url="lesions-blanches.html">
            <tspan style="white-space:pre" x="19" y="31.7">LES LESIONS BLANCHES</tspan>
        </text>
    </g>
    <g transform="matrix(1,0,0,1,23,232.44)" ed:parentid="101" ed:height="46.3813" ed:layout="lefttree" id="104" ed:width="427.137">
        <path fill="#ff7869" d="M0,0L427.1,0L427.1,46.4L0,46.4L0,0z"/>
        <text class="st2" data-url="lesions-erythemateuses.html">
            <tspan style="white-space:pre" x="19" y="31.7">LES LESIONS ERYTHEMATEUSES</tspan>
        </text>
    </g>
    <g transform="matrix(1,0,0,1,550.94,153.06)" ed:parentid="101" ed:height="46.3813" ed:layout="righttree" id="108" ed:width="260.691">
        <path fill="#9ec842" d="M0,0L260.7,0L260.7,46.4L0,46.4L0,0z"/>
        <text class="st2">
            <tspan style="white-space:pre" x="19" y="31.7">LES ULCERATIONS</tspan>
        </text>
    </g>
    <g transform="matrix(1,0,0,1,550.94,232.44)" ed:parentid="101" ed:height="46.3813" ed:layout="righttree" id="110" ed:width="206.129">
        <path fill="#c2c2c2" d="M0,0L206.1,0L206.1,46.4L0,46.4L0,0z"/>
        <text class="st2">
            <tspan style="white-space:pre" x="19" y="31.7">LES NODULES</tspan>
        </text>
    </g>
    <g transform="matrix(1,0,0,1,92.76,311.82)" ed:parentid="101" ed:height="46.3813" ed:layout="lefttree" id="627" ed:width="357.381">
        <path fill="#c6b6f2" d="M0,0L357.4,0L357.4,46.4L0,46.4L0,0z"/>
        <text class="st2" data-url="lesions-pigmentees.html">
            <tspan style="white-space:pre" x="19" y="31.7">LES LESIONS PIGMENTEES</tspan>
        </text>
    </g>
</svg>
</div>
    </div>
<script>
document.querySelectorAll('.st2').forEach(function(element) {
    element.addEventListener('click', function() {
        var url = element.getAttribute('data-url');
        window.parent.postMessage({type: 'url', value: url}, '*');
    });
});
</script>



  </body>
</html>
